version: '3.5'

services:
  news_db:
    container_name: news_db
    image: postgres:latest
    restart: always
    ports:
      - '5435:5432'
    environment:
      POSTGRES_USER: vitaly
      POSTGRES_PASSWORD: 123qwe321ewq
      POSTGRES_DB: news
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - ./var/lib/postgresql/data:/var/lib/postgresql/data

  news_php:
    container_name: news_php
    build: docker/php
    restart: always
    volumes:
      - ./:/var/www/news:cached
    depends_on:
      - news_db

  news_nginx:
    container_name: news_nginx
    restart: always
    build: docker/nginx
    ports:
      - '80:80'
    depends_on:
      - news_php
    volumes:
      - ./:/var/www/php:cached
      - ./var/logs/nginx/:/var/log/nginx:cached
